[gd_scene load_steps=13 format=3 uid="uid://cgvuihhdjdlc5"]

[ext_resource type="Texture2D" uid="uid://doqriorw2lonx" path="res://scenes/ball/visuals/ball.png" id="1_801y1"]
[ext_resource type="Script" path="res://scenes/ball/scripts/explode_particles.gd" id="2_sc04j"]

[sub_resource type="Gradient" id="Gradient_5e76m"]
offsets = PackedFloat32Array(0.546075, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kf5tq"]
gradient = SubResource("Gradient_5e76m")

[sub_resource type="Curve" id="Curve_5us43"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.41052, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0rrrh"]
curve = SubResource("Curve_5us43")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g1xf4"]
lifetime_randomness = 0.17
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 80.0
gravity = Vector3(0, 98, 0)
initial_velocity_min = 210.0
initial_velocity_max = 210.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.1
scale_max = 0.3
scale_curve = SubResource("CurveTexture_0rrrh")
color_ramp = SubResource("GradientTexture1D_kf5tq")

[sub_resource type="Gradient" id="Gradient_ftf4r"]
offsets = PackedFloat32Array(0.0784983, 0.116041, 0.337884, 0.559727, 0.74744, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.709804, 0.129412, 0.12549, 1, 0.940563, 0.340228, 0, 1, 0.870021, 0.314711, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_f177c"]
gradient = SubResource("Gradient_ftf4r")

[sub_resource type="Curve" id="Curve_dcix3"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0401235, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_x11jc"]
curve = SubResource("Curve_dcix3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wadhj"]
emission_shape = 1
emission_sphere_radius = 40.0
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.2
scale_max = 0.4
scale_curve = SubResource("CurveTexture_x11jc")
color_ramp = SubResource("GradientTexture1D_f177c")

[node name="ExplodeParticles" type="GPUParticles2D"]
emitting = false
amount = 51
process_material = SubResource("ParticleProcessMaterial_g1xf4")
texture = ExtResource("1_801y1")
lifetime = 1.7
one_shot = true
explosiveness = 0.8
randomness = 0.25
script = ExtResource("2_sc04j")

[node name="ExplodeParticlesCore" type="GPUParticles2D" parent="."]
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_wadhj")
texture = ExtResource("1_801y1")
lifetime = 0.5
one_shot = true
explosiveness = 0.8

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
